<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0 a 9">
    <a name="circuit" val="0 a 9"/>
    <a name="clabel" val="contador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(80,160)" to="(270,160)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(570,220)" to="(570,440)"/>
    <wire from="(250,530)" to="(490,530)"/>
    <wire from="(60,280)" to="(60,430)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,470)" to="(610,470)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(160,490)" to="(630,490)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(630,240)" to="(630,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(300,150)" to="(610,150)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(140,540)" to="(490,540)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,160)" to="(630,160)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(610,230)" to="(610,470)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída do contador 0 a 9;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,160)" name="0 a 9">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída estado atual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock">
      <a name="highDuration" val="19"/>
      <a name="lowDuration" val="19"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
